/* PLAIN HEADER */

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.center-box {
  display: flex;
  width: 50%;
  height: 35%;
  justify-content: center;
  padding: 40px;
  margin: auto;
  margin-top: 20px;
  background-color: blue;
}
.center-item {
  display: flex;
  width: 75px;
  height: 75px;
  background-color: bisque;
}

/* FLEX BOX */

#header {
  display: flex;
  background-color: cornflowerblue;
  margin: auto;
  margin-top: 20px;
  width: 60%;
  align-items: center;
  color: white;
}
#header img {
  width: 5%;
  margin: 20px 20px 20px 0px;
  /* background-color: grey; */
}
#header h1 {
  font-size: 20px;
}
#header ul {
  display: inline-flex;
  list-style: none;
  /* background-color: grey; */
  /* width: 75%; */
}
#header li {
  margin-left: 20px;
  padding-left: 80px;
}
#header li a {
  text-decoration: none;
  color: white;
}
